{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./resources/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "public/js"
    ]
}